TimeTable/View/AddCabinetView.xaml

<Page x:Class="TimeTable.View.AddCabinetView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTable.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCabinetView">

    <Grid Background="#6D1008" Opacity="90">
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="349*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Background="#339933" HorizontalAlignment="Left" VerticalAlignment="Center" Width="800" Height="100">
            <Grid>
                <TextBlock Text="Редактирование и добавление кабинетов" Foreground="White" FontSize="30" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image Source="/logo.png" HorizontalAlignment="Left" Margin="25 10 10 10"/>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="Номер" FontSize="20" Margin="10" Foreground="White" HorizontalAlignment="Center" ></TextBlock>
                <TextBox Width="100" Height="30" FontSize="16" HorizontalAlignment="Left" Text="{Binding Cabinet.number}"/>
            </DockPanel>
            <Button Margin="80 5" Command="{Binding NewCabinetCommand}" HorizontalAlignment="Left" Height="40" FontSize="20" Width="250" BorderThickness="3" BorderBrush="#339933" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                Новый кабинет
            </Button>
            <Button Margin="80 5" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Height="40" FontSize="20" Width="250" BorderThickness="3" BorderBrush="#339933">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                Сохранить
            </Button>
            <Button Margin="80 5" Command="{Binding BackCommand}" Height="40" HorizontalAlignment="Left" FontSize="20" Width="250" BorderThickness="3" BorderBrush="#339933">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                Назад
            </Button>
        </StackPanel>
        <ListView Grid.Column="0" Margin="100,10,10,25" Grid.Row="1"
      ItemsSource="{Binding Cabinets}" 
      SelectedItem="{Binding Cabinet, Mode=TwoWay}" 
      d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding number}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
