TimeTable/View/AddCabinetView.xaml

<Page x:Class="TimeTable.View.AddCabinetView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTable.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCabinetView">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left">
                    Номер
                </TextBlock>
                <TextBox Text="{Binding Cabinet.number}"/>
            </DockPanel>
            <Button Command="{Binding SaveCommand}">
                Сохранить
            </Button>
            <Button Command="{Binding BackCommand}">
                Назад
            </Button>
        </StackPanel>
        <ListView Grid.Row="1"
          ItemsSource="{Binding Cabinets}" 
          SelectedItem="{Binding Cabinet, Mode=TwoWay}" 
          d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding number}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
