TimeTable/View/AddGroupView.xaml

<Page x:Class="TimeTable.View.AddGroupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTable.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddGroupView">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left">
                    Название
                </TextBlock>
                <TextBox Text="{Binding Group.name}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Left">
                    Курс
                </TextBlock>
                <TextBox Text="{Binding Group.kyrs}"/>
            </DockPanel>
            <Button Command="{Binding NewGroupCommand}">
                Группа новая
            </Button>
            <Button Command="{Binding SaveCommand}">
                Сохранить
            </Button>
            <Button Command="{Binding BackCommand}">
                Назад
            </Button>
        </StackPanel>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Groups}" 
                  SelectedItem="{Binding Group, Mode=TwoWay}" 
                  d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding name}" />
                        <TextBlock Text="{Binding kyrs}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
