TimeTable/View/AddGroupView.xaml

<Page x:Class="TimeTable.View.AddGroupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTable.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddGroupView">

    <Grid Background="#6D1008">
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="349*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Background="#339933" HorizontalAlignment="Left" VerticalAlignment="Center" Width="800" Height="100">
            <Grid>
                <TextBlock Text="Редактирование и добавление групп" Foreground="White" FontSize="30" Margin="110 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image Source="/logo.png" HorizontalAlignment="Left" Margin="25 10 10 10"/>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="Название" FontSize="20" Margin="10" Foreground="White" HorizontalAlignment="Center" ></TextBlock>
                <TextBox Width="160" Height="30" FontSize="16" HorizontalAlignment="Left" Text="{Binding Group.name}"/>
            </DockPanel>

            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="Курс" FontSize="20" Margin="10" Foreground="White" HorizontalAlignment="Center" ></TextBlock>
                <TextBox Width="160" Height="30" FontSize="16" HorizontalAlignment="Left" Margin="45 0" Text="{Binding Group.kyrs}"/>
            </DockPanel>

            <Button Margin="105 5 0 0" Command="{Binding NewGroupCommand}" HorizontalAlignment="Left" Height="40" FontSize="20" Width="250" BorderThickness="3" BorderBrush="#339933" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                Новая группа
            </Button>

            <Button Margin="105 5 0 0" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Height="40" FontSize="20" Width="250" BorderThickness="3" BorderBrush="#339933" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                Сохранить
            </Button>

            <Button Margin="105 5 0 0" Command="{Binding BackCommand}" HorizontalAlignment="Left" Height="40" FontSize="20" Width="250" BorderThickness="3" BorderBrush="#339933" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                Назад
            </Button>

        </StackPanel>
        <ListView Margin="100,10,10,25" Grid.Row="1"
              ItemsSource="{Binding Groups}" 
              SelectedItem="{Binding Group, Mode=TwoWay}" 
              d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="2">
                        <TextBlock Text="{Binding name}" />
                        <TextBlock Text="{Binding kyrs}"  />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
