TimeTable/View/AddSubjectView.xaml

<Page x:Class="TimeTable.View.AddSubjectView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTable.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSubjectView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <ComboBox ItemsSource="{Binding Groups}" 
                      DisplayMemberPath="name" 
                      DockPanel.Dock="Top"
                      SelectedItem="{Binding Group}"/>
        <ListView ItemsSource="{Binding ListSubjects}"
                  SelectedItem="{Binding SelectedSubject, Mode=TwoWay}"
                  DockPanel.Dock="Bottom"
                  SelectionChanged="ListView_SelectionChanged"
                  d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                            <TextBlock FontSize="16" Text="{Binding SubjectName.name, Mode=TwoWay}"/>
                            <TextBlock Text="{Binding Group.name, Mode=TwoWay}"/>
                            <TextBlock Text="{Binding Teacher.FIO, Mode=TwoWay}"/>
                            <TextBlock Text="{Binding time, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </DockPanel>
        <StackPanel Grid.Column="1" Background="White">
            <TextBlock Text="Предмет" FontWeight="Bold"/>
            <ComboBox x:Name="cbSubjectName" 
                      ItemsSource="{Binding SubjectNames}" 
                      DisplayMemberPath="name" 
                      SelectedItem="{Binding NewSubject.SubjectName}"/>
            <ComboBox x:Name="cbTeacherFIO" 
                      ItemsSource="{Binding Teachers}" 
                      DisplayMemberPath="FIO" 
                      SelectedValue="{Binding NewSubject.Teacher}"/>
            <ComboBox x:Name="cbGroupName" 
                      ItemsSource="{Binding Groups}" 
                      DisplayMemberPath="name" 
                      SelectedValue="{Binding NewSubject.Group}"/>
            <TextBlock Text="Количество часов"/>
            <TextBox Text="{Binding NewSubject.time}"/>
            <Button Command="{Binding CreateNewSubjectCommand}">
                Добавить
            </Button>
            
            <TextBlock Text="Редактирование предмета" FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding SubjectNames}" 
                      DisplayMemberPath="name" 
                      SelectedItem="{Binding SelectedSubject.SubjectName, Mode=TwoWay}"/>
            <ComboBox ItemsSource="{Binding Teachers}" 
                      DisplayMemberPath="FIO" 
                      SelectedItem="{Binding SelectedSubject.Teacher, Mode=TwoWay}"/>
            <ComboBox ItemsSource="{Binding Groups}" 
                      DisplayMemberPath="name" 
                      SelectedItem="{Binding SelectedSubject.Group, Mode=TwoWay}"/>
            <TextBlock Text="Количество часов"/>
            <TextBox Text="{Binding SelectedSubject.time, Mode=TwoWay}"/>
            <Button Command="{Binding SaveSelectedSubjectCommand}">
                Сохранить
            </Button>
            <Button Command="{Binding BackCommand}">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
