TimeTable/View/AddSubjectView.xaml

<Page x:Class="TimeTable.View.AddSubjectView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTable.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSubjectView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <ComboBox ItemsSource="{Binding Groups}" 
                      DisplayMemberPath="name" 
                      DockPanel.Dock="Top"
                      SelectedItem="{Binding SelectedSubject.Group}"/>
        <ListView ItemsSource="{Binding ListSubjects}"
                  SelectedItem="{Binding SelectedSubject}"
                  DockPanel.Dock="Bottom"
                  d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock FontSize="16" Text="{Binding SubjectName.name}"/>
                        <TextBlock Text="{Binding Group.name}"/>
                        <TextBlock Text="{Binding Teacher.FIO}"/>
                        <TextBlock Text="{Binding time}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </DockPanel>
        <StackPanel Grid.Column="1" Background="White">
            <TextBlock Text="Новый предмет" FontWeight="Bold"/>
            <ComboBox x:Name="cbSubjectName" 
                      ItemsSource="{Binding SubjectNames}" 
                      DisplayMemberPath="name" 
                      SelectedValuePath="id_subject_name" 
                      SelectedValue="{Binding NewSubject.id_subject_name, Mode=TwoWay}"/>
            <ComboBox x:Name="cbTeacherFIO" 
                      ItemsSource="{Binding Teachers}" 
                      DisplayMemberPath="FIO" 
                      SelectedValuePath="id_teacher" 
                      SelectedValue="{Binding NewSubject.id_teacher, Mode=TwoWay}"/>
            <ComboBox x:Name="cbGroupName" 
                      ItemsSource="{Binding Groups}" 
                      DisplayMemberPath="name" 
                      SelectedValuePath="id_group" 
                      SelectedValue="{Binding NewSubject.id_group, Mode=TwoWay}"/>
            <TextBlock Text="Количество часов"/>
            <TextBox Text="{Binding NewSubject.time}"/>
            <Button Command="{Binding CreateNewSubjectCommand}">
                Создать
            </Button>
            <TextBlock Text="Редактирование предмета" FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding SubjectNames}" 
                      DisplayMemberPath="name" 
                      SelectedValuePath="id_subject_name" 
                      SelectedItem="{Binding SelectedSubject.id_subject_name, Mode=TwoWay}"/>
            <ComboBox ItemsSource="{Binding Teachers}" 
                      DisplayMemberPath="FIO" 
                      SelectedValuePath="id_teacher" 
                      SelectedItem="{Binding SelectedSubject.id_teacher, Mode=TwoWay}"/>
            <ComboBox ItemsSource="{Binding Groups}" 
                      DisplayMemberPath="name" 
                      SelectedValuePath="id_group" 
                      SelectedItem="{Binding SelectedSubject.id_group, Mode=TwoWay}"/>
            <TextBlock Text="Количество часов"/>
            <TextBox Text="{Binding SelectedSubject.time, Mode=TwoWay}"/>
            <Button Command="{Binding SaveSelectedSubjectCommand}">
                Сохранить
            </Button>
        </StackPanel>
    </Grid>
</Page>
