TimeTable/View/AddTeacherView.xaml

<Page x:Class="TimeTable.View.AddTeacherView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTable.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTeacherView">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left">
                    ФИО
                </TextBlock>
                <TextBox Text="{Binding Teacher.FIO}"/>
            </DockPanel>
            <Button Command="{Binding NewTeacherCommand}">
                Препод новый
            </Button>
            <Button Command="{Binding SaveCommand}">
                Сохранить
            </Button>
            <Button Command="{Binding BackCommand}">
                Назад
            </Button>
        </StackPanel>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Teachers}" 
                  SelectedItem="{Binding Teacher, Mode=TwoWay}" 
                  d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FIO}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
