TimeTable/View/AddView.xaml

<Page x:Class="TimeTable.View.AddView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTable.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddView">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            
        <Grid Grid.Column="0">
            <DockPanel>
                <Button DockPanel.Dock="Left" Height="40" Width="50">
                    Выйти
                </Button>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Width="250">
                <Button Command="{Binding AddCabinetCommand}">
                    Добавить кабинет
                </Button>
                <Button Command="{Binding AddTeacherCommand}">
                    Добавить препода
                </Button>
                <Button Command="{Binding AddGroupCommand}">
                    Добавить группу
                </Button>
                <Button Command="{Binding AddSubjectNameCommand}">
                    Добавить название предмета
                </Button>
                <Button Command="{Binding AddSubjectCommand}">
                    Добавить предмет
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
