TimeTable/View/EditTimeTableView.xaml

<Page x:Class="TimeTable.View.EditTimeTableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTable.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditTimeTableView">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Command="{Binding BackCommand}"
                Grid.Column="0" 
                Height="40" 
                VerticalAlignment="Top">
                Назад
            </Button>
            <ComboBox ItemsSource="{Binding Groups}"
                      SelectedItem="{Binding Group, Mode=TwoWay}"
                      DisplayMemberPath="name"/>
        </StackPanel>
        <ListView ItemsSource="{Binding Weeks}" 
                    ScrollViewer.CanContentScroll="True"
                  SelectedItem="{Binding SelectedLesson, Mode=TwoWay}"
              Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=4}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <ItemsControl ItemsSource="{Binding Days}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <!-- Вертикальный текст для дня недели -->
                                        <TextBlock Width="100" Text="{Binding DayName}">
                                        </TextBlock>
                                        <ItemsControl ItemsSource="{Binding Lessons}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="10">
                                                        <TextBlock Text="{Binding Number}"/>
                                                        <TextBlock Text="{Binding Subject.name}"/>
                                                        <TextBlock Text="{Binding Teacher}"/>
                                                        <TextBlock Text="{Binding Cabinet}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="2" Background="White">
            <TextBlock Text="Урок" FontWeight="Bold"/>
            <DockPanel>
                <TextBlock DockPanel.Dock="Left">
                    День недели
                </TextBlock>
                <ComboBox SelectedItem="{Binding SelectedLesson.day}">
                    <ComboBoxItem>
                        1
                    </ComboBoxItem>
                    <ComboBoxItem>
                        2
                    </ComboBoxItem>
                    <ComboBoxItem>
                        3
                    </ComboBoxItem>
                    <ComboBoxItem>
                        4
                    </ComboBoxItem>
                    <ComboBoxItem>
                        5
                    </ComboBoxItem>
                    <ComboBoxItem>
                        6
                    </ComboBoxItem>
                </ComboBox>
            </DockPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Left">
                   №
                </TextBlock>
                <ComboBox SelectedItem="{Binding SelectedLesson.number}">
                    <ComboBoxItem>
                        1
                    </ComboBoxItem>
                    <ComboBoxItem>
                        2
                    </ComboBoxItem>
                    <ComboBoxItem>
                        3
                    </ComboBoxItem>
                    <ComboBoxItem>
                        4
                    </ComboBoxItem>
                </ComboBox>
            </DockPanel>
            <ComboBox x:Name="cbSubjectName" 
              ItemsSource="{Binding Subjects}" 
              DisplayMemberPath="name" 
              SelectedItem="{Binding SelectedLesson.Subject.SubjectName.name}"/>
            <ComboBox x:Name="cbTeacherFIO" 
              ItemsSource="{Binding Cabinets}" 
              DisplayMemberPath="number" 
              SelectedValue="{Binding SelectedLesson.Cabinet.number}"/>
            <Button Command="{Binding CreateNewSubjectCommand}">
                Добавить
            </Button>

            <TextBlock Text="Редактирование урока" FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding SubjectNames}" 
              DisplayMemberPath="name" 
              SelectedItem="{Binding SelectedSubject.SubjectName, Mode=TwoWay}"/>
            <ComboBox ItemsSource="{Binding Teachers}" 
              DisplayMemberPath="FIO" 
              SelectedItem="{Binding SelectedSubject.Teacher, Mode=TwoWay}"/>
            <ComboBox ItemsSource="{Binding Groups}" 
              DisplayMemberPath="name" 
              SelectedItem="{Binding SelectedSubject.Group, Mode=TwoWay}"/>
            <TextBlock Text="Количество часов"/>
            <TextBox Text="{Binding SelectedSubject.time, Mode=TwoWay}"/>
            <Button Command="{Binding SaveSelectedSubjectCommand}">
                Сохранить
            </Button>
            <Button Command="{Binding BackCommand}">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
