TimeTable/View/EditTimeTableView.xaml

<Page x:Class="TimeTable.View.EditTimeTableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTable.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="EditTimeTableView">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Command="{Binding BackCommand}"
                Grid.Column="0" 
                Height="40" 
                VerticalAlignment="Top">
                Назад
            </Button>
            <ComboBox ItemsSource="{Binding Groups}"
                      SelectedItem="{Binding Group, Mode=TwoWay}"
                      DisplayMemberPath="name"/>
            <Button Command="{Binding SaveSelectedSubjectCommand}" Height="30" Width="100">
                Сохранить
            </Button>
        </StackPanel>
        <ListView ItemsSource="{Binding Weeks}" Grid.Column="1" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding GroupName}">
                        <ItemsControl ItemsSource="{Binding Days}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding DayName}" FontWeight="Bold"/>
                                        <ListView ItemsSource="{Binding Lessons}"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox Text="{Binding Number}" Width="30"/>
                                                        <ComboBox ItemsSource="{Binding ListSubjects}" SelectedItem="{Binding Subject}" DisplayMemberPath="SubjectNameAndTeacher" Width="200"/>
                                                        <ComboBox ItemsSource="{Binding ListCabinets}" SelectedItem="{Binding Cabinet}" DisplayMemberPath="number" Width="100"/>

                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
