TimeTable/View/LoginView.xaml

<Page x:Class="TimeTable.View.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTable.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginView">

    <Grid Background="#6D1008" Opacity="90" MinWidth="550" >

        <Border HorizontalAlignment="Center" VerticalAlignment="top" Grid.Row="0" Width="550" Height="120" Margin="0 20 0 0">
            <Grid>
                <Border Margin="35 4" Background="#439933" CornerRadius="4" Width="260" Height="6" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="Рыбинский" Foreground="White" FontSize="30" Margin="120 10"/>
                <Border Margin="165 -10 0 0" Background="#439933" CornerRadius="4" Width="160" Height="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Авиационный колледж" Foreground="White" FontSize="30" Margin="120 60 0 0" />
                <Border Margin="35 4 0 0" Background="#439933" CornerRadius="4" Width="500" Height="6" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <Image Source="/logo.png" HorizontalAlignment="Left"/>

            </Grid>
        </Border>
        <Border HorizontalAlignment="Center" Margin="0 120 0 0" VerticalAlignment="Center" Grid.Row="1" Width="300">
            <Grid>
                <TextBlock Text="Вход" FontSize="35" Foreground="White" HorizontalAlignment="Center" FontFamily="Bookman Old Style"/>
                <Border Margin="50 50 50 0">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Логин" Foreground="White" FontSize="16"/>
                            <TextBox Padding="5 5 0 0" BorderThickness="3" BorderBrush="#439933" Height="30">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBlock Text="Пароль" Foreground="White" FontSize="16"/>

                            <PasswordBox Padding="5 5 0 0" BorderThickness="3" BorderBrush="#439933" Height="30">
                                <PasswordBox.Style>
                                    <Style TargetType="{x:Type PasswordBox}">
                                        <Style.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5" />
                                            </Style>
                                        </Style.Resources>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                                    <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                                        </Trigger>
                                                        <Trigger Property="IsKeyboardFocused" Value="true">
                                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                                    <Condition Property="IsSelectionActive" Value="false"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </PasswordBox.Style>
                            </PasswordBox>
                            <Button Margin="0 40 0 0" Height="30" BorderThickness="3" BorderBrush="#439933" Width="150" Command="{Binding LoginCommand}">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </Button.Resources>
                                Войти
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
