TimeTable/View/MainView.xaml

<Page x:Class="TimeTable.View.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTable.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainView">

    <Grid>
        <StackPanel>
            <ListBox ItemsSource="{Binding WeeklySchedules}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding GroupName}" />
                            <ItemsControl ItemsSource="{Binding Days}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Width="100" Text="{Binding DayName}" />
                                            <ItemsControl ItemsSource="{Binding Lessons}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="10">
                                                            <TextBlock Text="{Binding PairNumber}" />
                                                            <TextBlock Text="{Binding Subject}" />
                                                            <TextBlock Text="{Binding Teacher}" />
                                                            <TextBlock Text="{Binding Room}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DataGrid x:Name="dgGroups" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Курс" Binding="{Binding kyrs}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Command="{Binding SimpleCommand}">Кнопка</Button>
        </StackPanel>
    </Grid>
</Page>
