TimeTable/View/TimeTableView.xaml

<Page x:Class="TimeTable.View.TimeTableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTable.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimeTableView">

    <Grid>
        <StackPanel>
            <ListBox>
                <ListBoxItem>
                    
                </ListBoxItem>
            </ListBox>
            <ListBox ItemsSource="{Binding Weeks}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding GroupName}" />
                            <ItemsControl ItemsSource="{Binding Days}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <!-- Вертикальный текст для дня недели -->
                                            <TextBlock Width="100" Text="{Binding DayName}">
                                                <TextBlock.RenderTransform>
                                                    <RotateTransform Angle="270"/>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>

                                            <ItemsControl ItemsSource="{Binding Lessons}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="10">
                                                            <TextBlock Text="{Binding PairNumber}" />
                                                            <TextBlock Text="{Binding Subject}" />
                                                            <TextBlock Text="{Binding Teacher}" />
                                                            <TextBlock Text="{Binding Room}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
