TimeTable/View/TimeTableView.xaml

<Page x:Class="TimeTable.View.TimeTableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTable.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimeTableView">

    <Grid Background="#6D1008">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding BackCommand}" Margin="5 0 5 10"  FontSize="12" BorderThickness="3" BorderBrush="#339933" VerticalAlignment="Bottom" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
            Выйти
        </Button>
        <ListView ItemsSource="{Binding Weeks}" 
              ScrollViewer.HorizontalScrollBarVisibility="Visible" 
              ScrollViewer.CanContentScroll="True"
              Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}"
              Margin="10">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding GroupName}"/>
                        <ItemsControl ItemsSource="{Binding Days}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <!-- Вертикальный текст для дня недели -->
                                        <TextBlock Width="100" Text="{Binding DayName}">
                                        </TextBlock>
                                        <ItemsControl ItemsSource="{Binding Lessons}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="10">
                                                        <TextBlock Text="{Binding Number}"/>
                                                        <TextBlock Text="{Binding Subject}"/>
                                                        <TextBlock Text="{Binding Teacher}"/>
                                                        <TextBlock Text="{Binding Cabinet}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
